<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I changed my mind about social media</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">

  
  
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-title">Adar Kahiri</div>
      <div class="nav">
        <a href="../index.html">Home</a>
        <a href="#">Writing</a>
        <a href="../archive.html">Archive</a>
      </div>
    </div>
    <div class="blog-post">
      <h1 class="blog-post-title">I changed my mind about social media</h1>
      <p class="blog-post-date">October 30, 2024</p>
      <div class="blog-post-content">
<p>I am a lifelong lurker online. I consume a lot of content, and have posted very little in contrast. This is true for X, Instagram, and every other platform I regularly use. </p>
<p>But there are obvious benefits to posting on social media. By growing a following online, an 'influencer' increases their 'serendipity surface area', creating more opportunities for other users to interact. On top of that, if the brand they have cultivated is aligned with their personality and ambitions, then the people who do reach out are self-selected to be of similar mind, or are worth meeting for another mutually beneficial reason. </p>
<p>This may seem a tad banal, especially to users of platforms like X and (gag) LinkedIn, which tend to be more career- and tech-oriented than Instagram, for example. But, while less obvious, the concept of serendipity surface area applies just as much to Instagram as it does to X. </p>
<p>On X, people post their thoughts and cool projects they're working, receive recognition, and frequently get DMs, meetings, job offers and other opportunities. It happens all the time. </p>
<p>Because of this, many active-posting users of X, especially tech and tech-adjacent people, treat X as an extension of, or perhaps even as the primary medium for their professional brand. Such users are at least somewhat intentional about what they put out. Tech Twitter (sorry, "Tech X" just sounds wrong) is a status game where points are awarded according to, among other things: perceived intelligence, competence, power, and social standing amongst other people who are perceived to be intelligent and competent. </p>
<p>Most users of X have public accounts by default, and the line between 'influencer' and 'regular user' is actually quite blurry, compared to other platforms like Instagram. </p>
<p>The situation on instagram is quite different. The platform places greater emphasis on images and video than it does on text. There is also, in general, a much greater distinction between influencers and regular users. The former have public accounts, and post about various niches, while regular users are far more likely to have private accounts, and tend to post pictures/videos of themselves and their lives entirely for their own social network. </p>
<p>Status games for regular users of Instagram tend to be centered around signalling that you are living an 'interesting' life, where interesting can mean travel, a vibrant social life, etc. There is of course also the element of wanting to appear attractive. </p>
<p>And putting appearing cool/attractive aside, it seems that very few regular users of Instagram are intentional about image they are putting out, with respect to how it could influence their serendipity surface area.</p>
<p>For a very long time, this made me believe that posting on Instagram was pointless, and this is what I recently changed my mind about! I used to think that posting pictures of yourself and your life online was only useful for seeking validation and not much else. But I recently came to the realization that doing so (perhaps combined with thoughtful commentary) in an intentional manner that cultivates a particular, authentic vibe/aesthetic, is actually a wonderful way to create regular points of contact with a subset of your social network that resonates with said vibe/aesthetic, with whom you otherwise wouldn't have interacted. </p>
<p>This doesn't necessarily benefit ones careers, but it has other valuable benefits. You are more likely to befriend people who you might follow on Instagram but weren't previously close to, reconnect with old friends, have people to hang out with when you travel, and more. </p>
<p>I still think there are drawbacks to posting frequently on Instagram. For example, I hate taking photos or videos of cool moments in my life because it takes me out of the moment, and I hate posing for photos and videos even more. But I'm now of the belief that in moderation, the benefits probably outweigh the downsides. </p>
<p>I'm of the opinion that social media will become even more important in the future than it is now, and so becoming adept at using it is probably a good idea. The best time to start was 10 years ago, the second best time is now. Maybe I'll write more about this in the future. </p>
<p>In a way this blog post is a declaration of my transition from a lurker to a poster. Expect to be seeing more of me on the internet in 2025 and beyond!</p>
      </div>
    </div>
  </div>
</body>
</html>
