<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
</head>
<body style="padding-top: 2%; padding-left: 20%; padding-right: 20%">
    <h1 style="font-size:25px">Solutions</h1>
    <p>A log of solutions to textbook problems. 
        <br><br>
        In accordance with the now almost-cliché quote, "If you can't explain it simply, you don't understand it well enough," I use this log to 
        force me to explain my solutions better, so that I can solidify my understanding of concepts instead of just applying them. I also use it
        to keep me humble. I'm already looking back at my older proofs/solutions and cringing at how bad and inelegant they are!
    </p>

    <ul>
        <li><a href="./solutions/taylorcm.html">Taylor Classical Mechanics</a></li>
    </ul>
</body>
</html>