<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{title}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">

  {katex}
  
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-title">Adar Kahiri</div>
      <div class="nav">
        <a href="../index.html">Home</a>
        <a href="#">Writing</a>
        <a href="../archive.html">Archive</a>
      </div>
    </div>
    <div class="blog-post">
      <h1 class="blog-post-title">{title}</h1>
      <p class="blog-post-date">{date}</p>
      <div class="blog-post-content">
        {content}
      </div>
    </div>
  </div>
</body>
</html>
